# FastAPI
DATABASE_URL="sqlite:///./data/database.db"

# Clerk Auth
# Get this from your Clerk.dev dashboard
CLERK_FRONTEND_API_URL=""

# Cloudflare R2
# Get these from your Cloudflare R2 dashboard
R2_BUCKET_NAME=""
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
